server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/poorstudent?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=lili1999918

mybatis-plus.mapper-locations=com/edu/mapper/*.xml

logging.level.root = info
logging.level.com.example.dao = debug
