server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.100.79.234:3306/poorstudent?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lili1999918

mybatis-plus.mapper-locations=com/edu/mapper/*.xml

logging.level.root = info
#logging.level.com.example.dao = debug
